<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/indexStylePage.css" rel="stylesheet" type="text/css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script type="text/javascript" src="js/indexJS.js"></script>


    <meta charset="UTF-8">
    <title>Project Scoreboard</title>

</head>
<body>

<h1 id="title">Project Scoreboard</h1>

<div class="upperCanvases">
    <div class="canvasButton1">
        <canvas id="score1">
        </canvas>

        <p></p>

        <input id="button1" type="button" value="Monarchs" onclick="setScore1();"/>
    </div>

    <div class="canvasButton2">
        <canvas id="score2">
        </canvas>

        <p></p>

        <input id="button2" type="button" value="Renegades" onclick="setScore2();"/>
    </div>
</div>


<input id="clearButton" type="button" value="Reset" onclick="clearScore();"/>

<div id="container">

    <canvas id="timer"></canvas>
    <input id="startTimer" type="button" value="Start Timer" onclick="startTimer();"/>

</div>

</body>
</html>